user root;

events{
    worker_connetions 1024;
}

http {
    server{
        listen 80

        server_name localhost
        locations /banks_code {
            proxy_pass http://app:8000/;
            
        }

       
    }
}