server {
    listen 80;
    server_name a-tsg-staff.codes.ru;

    location / {
        # Перенаправляем все запросы на сервис 'web' (наше Python-приложение),
        # который слушает порт 8000
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Эффективная раздача статики (CSS, JS) напрямую через Nginx
    # (предполагая, что URL для статики начинается с /static/)
    location /static {
        # Путь к статике ВНУТРИ контейнера Nginx.
        # Нам нужно будет ее туда скопировать.
        # Пока что этот блок закомментируем для простоты,
        # FastAPI сам справится с раздачей статики.
        # В будущем для оптимизации можно будет его настроить.
        # root /path/to/static/files;
    }
}
